\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{3}{Data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Recruitment}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Data Recruitment}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Data Recruitment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dataset Properties}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Dataset Properties}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Dataset Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data Operations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Data Operations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Data Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{6/6}{Data Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{7/7}{Data Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Data Visualisations}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Data Visualisations}}}
\newlabel{fig:BTCall}{{1}{8}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTCall}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{9/9}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:BTCpart}{{2}{10}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTCpart}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{10/10}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:BTCpart1}{{3}{11}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTCpart1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{11/11}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:BTCpart1}{{4}{12}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTCpart1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{12/12}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:BTCdecomp}{{5}{13}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTCdecomp}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{13/13}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:BTCcorr}{{6}{14}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTCcorr}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{14/14}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:Unemp}{{7}{15}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Unemp}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{15/15}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Inf}{{8}{16}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Inf}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{16/16}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:FED}{{9}{17}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FED}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{17/17}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:sP}{{10}{18}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sP}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{18/18}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:sPP}{{11}{19}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sPP}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{19/19}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:sPPP}{{12}{20}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sPPP}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{20/20}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:Unemp}{{13}{21}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Unemp}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{21/21}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Correlation All}{{14}{22}{Data Visualisations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Correlation All}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{22/22}{Data Visualisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
